{
  "name": "pathfinder-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/pathfinder-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/pathfinder-app",
        "browser": "apps/pathfinder-app/src/main.ts",
        "tsConfig": "apps/pathfinder-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/pathfinder-app/public"
          }
        ],
        "styles": ["apps/pathfinder-app/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "pathfinder-app:build:production"
        },
        "development": {
          "buildTarget": "pathfinder-app:build:development"
        }
      },
      "dependsOn": ["api:serve"],
      "options": {
        "proxyConfig": "apps/pathfinder-app/proxy.conf.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "cache": true,
      "inputs": ["default", "^production"],
      "options": {
        "tsConfig": "apps/pathfinder-app/tsconfig.spec.json",
        "buildTarget": "pathfinder-app:build:development"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "pathfinder-app:build",
        "port": 4200,
        "staticFilePath": "dist/apps/pathfinder-app/browser",
        "spa": true
      }
    }
  }
}
