{
  "name": "shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project shared --web",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default"],
      "options": {
        "command": "vitest run",
        "cwd": "libs/shared"
      }
    }
  }
}
